args = commandArgs(trailingOnly=TRUE)
suppressPackageStartupMessages(library(bsseq))

data=read.table("/jmsh/external/nihit/Israeli_methylation_dataset/bed/GSM5652176_Adipocytes-Z000000T7.hg38.bed",header=F)
dim(data)
core=32
chromosome <- as.vector(as.matrix(data[1]))
position <-as.vector(as.matrix(data[2]))

coverage <-as.matrix(data[5])
methylation <-as.matrix(data[4])

colnames(methylation) <- NULL 

colnames(coverage) <- NULL 

BS_methyl_smooth <- BSseq(M=methylation, Cov=coverage, pos= position, chr=chromosome)
#BS_methyl_after_smooth <- BSmooth(BS_methyl_smooth, ns=70, h=1000, parallelBy = "chromosome",verbose = TRUE)
BS_methyl_after_smooth <- BSmooth(BS_methyl_smooth, ns=70, h=1000,verbose = TRUE)
BS_methyl_after_smooth
temp=getMeth(BS_methyl_after_smooth,type="smooth")
temp1=getCoverage(BS_methyl_after_smooth,type="Cov")

temp2=round(temp*temp1,0)
data_bed_file = data.frame(chromosome,position,position +1,coverage,methylation,temp1,temp2)
write.table(data_bed_file,file="/jmsh/projects/researchers/bins14/AG_Israel/GSM5652176_Adipocytes-Z000000T7.hg38.smooth.txt",quote=FALSE,sep="\t",col.names=F,row.names=F)
history(50)
history(80)
?savehistory
savehistory("/jmsh/projects/researchers/bins14/AG_Israel/src/history.Rhistory")
